{
    "name": "Madrassa Management System",
    "short_name": "Madrassa",
    "description": "Monthly Fee Collection Management System",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#16a34a",
    "icons": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzE2YTM0YSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwYXRoIGQ9Ik00IDIydjJtMTYtMnYyTTQgMTJWNGExIDEgMCAwIDEgMS0xaDE0YTEgMSAwIDAgMSAxIDF2OG0tMTYgOGEyIDIgMCAwIDAgMiAyaDEyYTIgMiAwIDAgMCAyLTJNMjIgMjBWMThhMiAyIDAgMCAwLTItMkg0YTIgMiAwIDAgMC0yIDJ2Mm0xMi04YTIgMiAwIDEgMS00IDAgMiAyIDAgMCAxIDQgMHoiLz48L3N2Zz4=",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzE2YTM0YSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwYXRoIGQ9Ik00IDIydjJtMTYtMnYyTTQgMTJWNGExIDEgMCAwIDEgMS0xaDE0YTEgMSAwIDAgMSAxIDF2OG0tMTYgOGEyIDIgMCAwIDAgMiAyaDEyYTIgMiAwIDAgMCAyLTJNMjIgMjBWMThhMiAyIDAgMCAwLTItMkg0YTIgMiAwIDAgMC0yIDJ2Mm0xMi04YTIgMiAwIDEgMS00IDAgMiAyIDAgMCAxIDQgMHoiLz48L3N2Zz4=",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
